.main{
    box-sizing: border-box;
    margin: 0px;
    background-color: antiquewhite;
    position: absolute;
    top: 3rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 20vw 70vw;
    justify-content: space-evenly;
}
.introFetch{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    height: 100vh;
    top: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   background-color: rgb(141, 199, 199);
   padding: 1rem;
}
.introFetch p{
line-height: 1.4;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cardGroup{

    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 0px;
}
.userCard{
    margin-top: 1rem;
    text-align: center;
    padding: 5px;
    padding-top: 1rem;
    border: 1px solid rgb(114, 76, 76);
    width: 18rem;
    height: 20rem;
    border-radius: 6px;
    box-shadow:rgb(83, 81, 81) 3px 3px 3px;
    background-color: rgb(250, 250, 149);
}
.userCard:hover{
    border: 1px solid rgb(133, 83, 83);
    border-radius: 3px;
    box-shadow:rgb(134, 129, 129) 3px 3px 3px;
}
.userCard img{
    width: 12rem;
    height: 16rem;
    transform: rotateZ(-6deg);
    cursor: pointer;
}
.userCard img:hover{
    width: 12rem;
    height: 16rem;
    transform: rotateZ(0deg);
    transition-duration: 1s;
}
.warning{
    margin-top: 5rem;
    color: black;
}
h5{
    margin: 2px;
}
button{
    background-color: black;
    color: white;
    border: 1px solid green;
    border-radius: 6px;
    margin-top: 3rem;
    height: 2rem;
}
.FaMapPin{
  position: relative;
  bottom: 16rem;
  left: 11rem;
  color: red;
  z-index: 1;
}